   90  git status
   91  ls
   92  git add .
   93  ls
   94  git status
   95  git rm processed_t*
   96  ls
   97  git status
   98  git commit -m "test"
   99  ls
  100  git status
  101  git rm processed_t*
  102  git status
  103  ls
  104  ls
  105  ls
  106  git checkout 
  107  ls
  108  git status
  109  ls
  110  git checkout --process*
  111  git checkout -- process*
  112  git checkout -- .
  113  git status
  114  ls
  115  git log
  116  ls
  117  git status
  118  git reset HEAD .
  119  ls
  120  git reset HEAD 
  121  git status
  122  ls
  123  ls
  124  git check -- .
  125  git checkout -- .
  126  ls
  127  ls
  128  status
  129  git status
  130  ls
  131  git status
  132  git add .
  133  git commit -m "try to summary beh and trd, get current best score .7253" 
  134  git push
  135  ls
  136  git status
  137  ls
  138  ls
  139  ls
  140  git rm --cache  processed_test_tag_feature.pkl, processed_train_trd_feature.pkl,  processed_test_trd_feature.pkl,  processed_train_tag_feature.pkl 
  141  git rm --cached  processed_test_tag_feature.pkl, processed_train_trd_feature.pkl,  processed_test_trd_feature.pkl,  processed_train_tag_feature.pkl 
  142  ls
  143  git status
  144  ls
  145  git rm --cached processed_test_tag_feature.pkl
  146  ls
  147  ls
  148  git status
  149  ls
  150  ls process*
  151  ls process* | xargs git rm --cached 
  152  ls
  153  ls
  154  ls
  155  ls process* | xargs git rm --cached 
  156  man xargs
  157  ls process* | grep "processed_test_tag_feature.pkl"
  158  ls process* | grep -v "processed_test_tag_feature.pkl"
  159  ls process* | grep -v "processed_test_tag_feature.pkl" | xargs git rm --cached 
  160  ls
  161  git status
  162  ls
  163  ls
  164  ls output-*.txt
  165  ls output-*.txt | xargs git rm --cached 
  166  ls
  167  ls
  168  git status
  169  git commit -m "delete data file, which is too big to store in thre repository"
  170  git push
  171  ls
  172  ls
  173  ls
  174  ls
  175  ls
  176  ls
  177  ls *.model
  178  ls *.model | xargs git rm --cached
  179  ls
  180  git status
  181  git commit -m "delete model files from repo"
  182  git push
  183  ls
  184  git status
  185  ls
  186  git push
  187  ls
  188  cd ..
  189  ls
  190  cd solution1/
  191  ls
  192  ls
  193  ls
  194  ls *pkl | xargs git rm --cached
  195  ls
  196  ls *model | xargs git rm --cached
  197  ls
  198  ls
  199  git status
  200  ls
  201  ls
  202  git rm --cached xgb-1.model
  203  git rm --cached xgb-2.model
  204  ls
  205  git status
  206  ls
  207  cd ..
  208  ls
  209  cd ..
  210  ls
  211  cd rossmann-store-sales/
  212  ls
  213  ls
  214  git status
  215  ls
  216  ls *.csv | xargs git rm --cached 
  217  ls *pkl *fmap | xargs git rm --cached 
  218  ls
  219  git add .
  220  git status
  221  git commit -m "delete data files"
  222  git push
  223  ls
  224  git ls-files
  225  ls
  226  git ls-files
  227  ls
  228  git ls-files | grep model
  229  git ls-files | grep model | xargs git rm --cached 
  230  ls
  231  ls
  232  cd ..
  233  ls
  234  cd credit-crisis/
  235  ls
  236  cd solution
  237  cd solution2/
  238  ls
  239  git ls-files
  240  cd ..
  241  ls
  242  cd solution1/
  243  ls
  244  git ls-files
  245  ls
  246  ls
  247  git status
  248  git commit -m "delete model files"
  249  git push
  250  ls
  251  cd ..
  252  ls
  253  ls
  254  cd ..
  255  ls
  256  cd rossmann-store-sales/
  257  ls
  258  git ls-files
  259  ls
  260  ls
  261  cd ..
  262  ls
  263  cd credit-crisis/
  264  ls
  265  cd solution2/
  266  ls
  267  git ls-files
  268  ls
  269  ls
  270  git ls-files
  271  ls
  272  ls
  273  git log
  274  git rebase -i 1bc0ca0c224a9159ab448ce7aea1e0ff05026f8f
  275  git status
  276  cd ..
  277  ls
  278  git status
  279  ls
  280  mv Mechine-Learning/ ~/Downloads/
  281  ls
  282  git status
  283  git add .
  284  ls
  285  git status
  286  git push -m "modify utils; xgb"
  287  git commit -m "modify utils; xgb"
  288  ls
  289  git log
  290  ls
  291  cd ..
  292  ls
  293  cp -r credit-crisis/ ~/Downloads/credit-crisis
  294  ls
  295  git rebase -i  8f1d8490c2f1b218c26b914f61e6c08c83dd451e
  296  ls
  297  git log
  298  git status
  299  ls
  300  cd credit-crisis/
  301  ls
  302  cd solution2/
  303  ls
  304  git ls-files
  305  ls
  306  ls
  307  git status
  308  ls
  309  git add .
  310  git status
  311  cd ..
  312  ls
  313  cd solution1/
  314  ls
  315  cd ..
  316  ls
  317  cd solution2/
  318  ls
  319  git ls-files
  320  ls
  321  git log
  322  ls
  323  git rebase -i b696d4a2e9a0e549b3cad8653f63a1abf1e2d6d2
  324  git rebase -i b696d4a2e9a0e549b3cad8653f63a1abf1e2d6d2
  325  ls
  326  git rebase --abort
  327  ls
  328  git status
  329  git log
  330  git diff
  331  ls
  332  git diff --HEAD
  333  git diff .
  334  git log
  335  git log --pretty-prrint
  336  git log --pretty-print
  337  git log --pretty=online
  338  git log --pretty=oneline
  339  git reset --soft 1bc0ca0c224a9159ab448ce7aea1e0ff05026f8f
  340  git status
  341  ls
  342  git status
  343  git reset HEAD __pycache__/base_sampler.cpython-35.pyc
  344  LS
  345  git status
  346  git status | grep __pych
  347  git status | grep __py
  348  git status | grep -o __py*
  349  git status | grep -o "__py*"
  350  git status | grep -o -E "__py*"
  351  git status | grep -o -P "__py*"
  352  git status | grep -o -e "__py*"
  353  git status | grep -o -e "__py.*"
  354  git status | grep -o -e "__py.*" | git reset head
  355  ls
  356  git stastus
  357  git status
  358  git status | grep -o -e "__py.*" | xargs git reset head
  359  git status
  360  git add .
  361  ls
  362  git commit -m "add solution1; solution2"
  363  ls
  364  git push
  365  ls
  366  git ls-files
  367  cd ..
  368  ls
  369  cd solution
  370  ls
  371  cd solution1/
  372  ls
  373  git ls-files
  374  cd ..
  375  ls
  376  cd ..
  377  ls
  378  cd rossmann-store-sales/
  379  ls
  380  git ls-files
  381  cd ..
  382  ls
  383  ls
  384  git fetch origin
  385  git log master..origin/master
  386  git diff -stat master origin/master
  387  git diff --stat master origin/master
  388  ls
  389  git ls-files
  390  git ls-files | grep pyc
  391  git ls-files | grep pyc | xargs git rm --cached 
  392  ls
  393  git status
  394  ls
  395  git ls-files
  396  ls
  397  git add .
  398  git commit -m "delete cached files"
  399  git push
  400  ls
  401  git ls-files
  402  ls
  403  ls
  404  git status
  405  git ls-files
  406  ls
  407  cd rossmann-store-sales/
  408  ls
  409  ls
  410  cd ..
  411  ls
  412  git ls-files -c
  413  git ls-files -s
  414  git status
  415  git ls-files -c
  416  ls
  417  git ls-files -s
  418  git ls-files -s | grep pkl
  419  ls
  420  git push
  421  git log master ^origin/master
  422  git diff origin/master...HEAD -name-status
  423  git diff origin/master...HEAD
  424  git diff --stat master origin/master
  425  ls
  426  ls
  427  ls
  428  cd rossmann-store-sales/
  429  ls
  430  ls
  431  git ls-files
  432  git diff --stat master origin/master
  433  ls
  434  git status
  435  git ls-files
  436  git status
  437  git ls-files
  438  git rm -cached .ipynb_checkpoints/Untitled-checkpoint.ipynb
  439  git rm --cached .ipynb_checkpoints/Untitled-checkpoint.ipynb
  440  git rm --cached .ipynb_checkpoints/naive2-checkpoint.ipynb
  441  git status
  442  ls
  443  git ls-files
  444  ls
  445  git status
  446  git diff --stat master origin/master
  447  ls
  448  ls
  449  ls
  450  git rm --cached trainFeatures.pkl
  451  git status
  452  git commit -m "delete several files"
  453  git push
  454  ls
  455  git status
  456  git push
  457  ls
  458  git log
  459  git log --pretty=oneline
  460  git push 1bc0ca0c224a9159ab448ce7aea1e0ff05026f8f
  461  git push
  462  ls
  463  git log
  464  git reset 
  465  git reset 7f70388fd975f5d86da7f247ee023c6802b42a0f
  466  git status
  467  ls
  468  cd ..
  469  ls
  470  git status
  471  git add .
  472  git status
  473  git reset credit-crisis/solution2/__pycache__
  474  git status
  475  git commit -m "add solution1; solution2"
  476  git push
  477  ls
  478  git status
  479  ls
  480  ls
  481  git status
  482  git add  credit-crisis/solution2/path.py
  483  ls
  484  git status
  485  git status
  486  ls
  487  cd credit-crisis/solution2/
  488  ls
  489  git status
  490  git add baseModel.py  lr.py preprocess.py rf.py  utils.py xgb.py 
  491  git commit -m "add random forest classifer; extract baseModel class"
  492  git push
  493  ls
  494  git status
  495  ls
  496  git status
  497  git add .
  498  git commit -m "change output type from dataframe to np.ndarray; add onehot and scale, no obvious improvement"
  499  git pus
  500  git push
  501  l
  502  ls
  503  jupyter notebook
  504  ls
  505  cd ..
  506  ls
  507  cd ..
  508  ls
  509  cd give-me-some-credit/
  510  ls
  511  ls -alh
  512  rm .git
  513  rm -rf .git
  514  ls
  515  ls
  516  cp 
  517  ls
  518  ls
  519  cp ~/Git/kaggle/credit-crisis/solution2/* .
  520  ls
  521  ls
  522  rm *.txt
  523  rm -rf *.txt
  524  ls
  525  rm -rf *.npz
  526  ls
  527  ls
  528  rm -rf colNames.json 
  529  ls
  530  ls
  531  cd
  532  ls
  533  cd kaggle/
  534  ls
  535  cd give-me-some-credit/
  536  ls
  537  cd data/
  538  ls
  539  ls
  540  pwd
  541  pwd | pbcopy
  542  cd
  543  ls
  544  cd WorkStation/
  545  cd ..
  546  ls
  547  cd Git/
  548  ls
  549  cd kaggle/
  550  ls
  551  git status
  552  ls
  553  ls
  554  cd
  555  ls
  556  cd -
  557  ls
  558  cd give-me-some-credit/
  559  ls
  560  kaggle competitions submit -c GiveMeSomeCredit -f -output-rf-ordinal-1-0.8635.txt "First try; only fill the nan values in MonthlyCome and NumberOfDependents"
  561  kaggle competitions submit -c GiveMeSomeCredit -f output-rf-ordinal-1-0.8635.txt "First try; only fill the nan values in MonthlyCome and NumberOfDependents"
  562  kaggle competitions submit -c GiveMeSomeCredit -f output-rf-ordinal-1-0.8635.txt -m "First try; only fill the nan values in MonthlyCome and NumberOfDependents"
  563  kaggle competitions submit -c GiveMeSomeCredit -f output-rf-ordinal-1-0.8635.txt -m "First try; only fill the nan values in MonthlyCome and NumberOfDependents"
  564  ls
  565  cd
  566  ls
  567  cd kaggle/
  568  ls
  569  cd ..
  570  ls
  571  cd Git/
  572  ls
  573  cd kaggle/
  574  ls
  575  cd credit-crisis/
  576  ls
  577  cd solution2/
  578  ls
  579  make
  580  ls
  581  cd ..
  582  ls
  583  cd ..
  584  ls
  585  cd give-me-some-credit/
  586  ls
  587  open .
  588  history
  589  history > history.txt
